# local

# Database Configuration
DB_DATABASE=senior_backend_test
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1    # Use localhost when running locally
DB_DIALECT=postgres

# Application Port
PORT=4000
JWT_SECRET=2ae56a81957c1d9d170dadaeb5a071ec8992bf92d4e667c511ba84cf097038c3