# local

# Database Configuration
DB_DATABASE=senior_backend_test
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=127.0.0.1    # Use localhost when running locally
DB_DIALECT=postgres

# Application Port
PORT=4000
JWT_SECRET=2ae56a81957c1d9d170dadaeb5a071ec8992bf92d4e667c511ba84cf097038c3








DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"
DATABASE_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="anawQMmVndIFhYDHJjljYnpFKPpDDJBT"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"